JWT_SECRET_MANAGER=your_super_manager_secret_key_here_12345
JWT_SECRET_USER=your_super_user_secret_key_here_12345
EMAILJS_SERVICE_ID=service_calbz6b
EMAILJS_TEMPLATE_ID=template_x3jmrrx
EMAILJS_PUBLIC_KEY=17aH-DU4bJvnEi0mb
DATABASEURL=mongodb+srv://ajaysriram:12345@cluster0.gor9znt.mongodb.net/notification-system?retryWrites=true&w=majority&appName=Cluster0
